#PROJECT_DOMAIN=customer-dashboard.avency.dev
#
#MYSQL_DATABASE=customerdashboard
#MYSQL_USER=customerdashboard
#MYSQL_PASSWORD=customerdashboard
#MYSQL_ROOT_PASSWORD=customerdashboard
#MYSQL_PORT=3306
#PROJECT_IDENTIFIER=customerdashboard
#
#TROI_MYSQL_HOST=mariadb
#TROI_MYSQL_DATABASE=troi
#TROI_MYSQL_USER=root
#TROI_MYSQL_PASSWORD=customerdashboard
#
#BASE_URI=https://customer-dashboard.avency.dev/
#
#FLOW_CONTEXT=Development
